{
    "name": "剑侠情缘2攻略整合",
    "short_name": "剑侠情缘2攻略整合",
    "icons": [
        {
            "src": "/images/icons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#3eaf7c",
    "background_color": "#ffffff",
    "display": "standalone"
}
